{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "allowJs": true,
    "checkJs": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "module": "CommonJS",
    "target": "es2021",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.vue", "dist/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
